11.47733:14.57067:Tiny arms with mighty heart
14.57067:17.38667:In the snow we make a start
17.38667:20.39467:Giant feet crunch through the ice
20.39467:23.85067:Christmas cheer is our device
22.80:26.41067:Boughs of green reach for the sky
26.41067:29.568:T-Rex glances with an eye
29.568:32.34133:Stars and baubles all around
32.34133:35.33067:Tyrant king of festive ground
36.33067:39.296:Roar so loud the tinsel shakes
39.296:42.15467:In the land of winter flakes
42.15467:45.35467:Holiday spirit fierce and free
45.35467:48.40533:T-Rex rules the Christmas tree
48.40533:51.34933:Garland drapes on ancient thorns
51.34933:54.35733:T-Rex dreams of yuletide horns
54.35733:57.32267:Dino taste spirit fierce and free
57.32267:60.37333:T-Rex rules the Christmas tree
60.37333:63.36:Garland drapes on ancient thorns
63.36:66.38934:T-Rex dreams of yuletide horns
66.38934:69.14133:Dinosaurs join in the cheer
69.14133:72.40533:Roaring laughter far and near
72.40533:75.17867:Roar so loud the tinsel shakes
75.17867:78.208:In the land of winter flakes
78.208:81.28:Holiday spirit fierce and free
81.28:84.416:T-Rex rules the Christmas tree
89.416:92.416:Roar so loud the tinsel shakes
92.416:95.63734:In the land of winter flakes
95.63734:98.56:Holiday spirit fierce and free
98.56:101.9947:T-Rex rules the Christmas tree
101.9947:104.6613:Garland drapes on ancient thorns
104.6613:107.5413:T-Rex dreams of yuletide horns
107.5413:110.5493:Holiday spirit fierce and free
110.5493:113.5787:T-Rex rules the Christmas tree
113.5787:116.608:In the snow globe's swirling dance
116.608:119.616:Every creature takes their chance
119.616:122.5813:Even giants find delight
122.5813:125.696:On this very special night
