10.2939:13.02049:Tiny arms with mighty heart
13.02049:16.09352:In the snow we make a start
16.09352:19.16568:Giant feet crunch through the ice
19.16568:22.58857:Christmas cheer is our device
21.58857:25.07662:Boughs of green reach for the sky
25.07662:28.02938:T-Rex glances with an eye
28.02938:30.97359:Stars and baubles all around
30.97359:35.01278:Tyrant king of festive ground
35.01278:37.77124:Roar so loud the tinsel shakes
37.77124:40.91683:In the land of winter flakes
40.91683:43.73312:Holiday spirit fierce and free
43.73312:47.09201:T-Rex rules the Christmas tree
47.09201:49.9889:Garland drapes on ancient thorns
49.9889:52.82098:T-Rex dreams of yuletide horns
52.82098:55.80408:Dinossaur spirit fierce and free
55.80408:59.03787:T-Rex rules the Christmas tree
59.03787:61.7797:Garland drapes on ancient thorns
61.7797:64.71758:T-Rex dreams of yuletide horns
64.71758:67.68459:Dinosaurs join in the cheer
67.68459:71.02055:Roaring laughter far and near
71.02055:73.78988:Roar so loud the tinsel shakes
73.78988:76.77934:In the land of winter flakes
76.77934:79.63644:Holiday spirit fierce and free
79.63644:83.06088:T-Rex rules the Christmas tree
88.06088:91.3796:Roar so loud the tinsel shakes
91.3796:94.31725:In the land of winter flakes
94.31725:96.74722:Holiday spirit fierce and free
96.74722:100.0436:T-Rex rules the Christmas tree
100.0436:103.3399:Garland drapes on ancient thorns
103.3399:106.3571:T-Rex dreams of yuletide horns
106.3571:109.1002:Holiday spirit fierce and free
109.1002:112.3088:T-Rex rules the Christmas tree
112.3088:115.3637:In the snow globe's swirling dance
115.3637:118.0995:Every creature takes their chance
118.0995:121.1168:Even giants find delight
121.1168:124.494:On this very special night
